apiVersion: v1
kind: Secret
metadata:
  name: minio-admin
  heritage: deis
type: Opaque
data:
  access-key-id: YWRtaW4K
  access-secret-key: cGRHOFJwdzBoOFF0eHliSHNNSGxrSnR6SnpaMnNDN2IyY0ZCRWduKwo=
---
apiVersion: v1
kind: Secret
metadata:
  name: minio-user
  heritage: deis
type: Opaque
data:
  access-key-id: OFRaUlkySlJXTVBUNlVNWFI2STUK
  access-secret-key: Z2JzdHJPdm90TU1jZzJzTWZHVWhBNWE2RXQvRUk1QUx0SUhzb2JZawo=
