name: minio
home: https://github.com/teamhephy/minio
version:  <Will be populated by the ci before publishing the chart>
description: Minio Object Storage in Kubernetes, used by Hephy Workflow.
maintainers:
  - email: team@teamhephy.com
